# Server Configuration
server.port=9096
spring.application.name=notification-service


# Eureka Client Configuration - THIS ENABLES EUREKA CLIENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true

# Instance Configuration
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
