# Server Configuration

spring.application.name=doctor-service

server.port=8008

# Eureka server URL
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true

# Instance configuration for Docker
eureka.instance.prefer-ip-address=true

# Optional: global logging or other common properties
logging.level.root=INFO

# Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/doctor_service_db
spring.datasource.username=postgres
spring.datasource.password=shroyash
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
