# Server Configuration
server.port=8005
spring.application.name=billing-service


#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/billing_service_db
spring.datasource.username=postgres
spring.datasource.password=shroyash
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration - THIS ENABLES EUREKA CLIENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true

# Instance Configuration
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
