spring.application.name=discovery-server
server.port=8761

# Eureka server configuration (Discovery Server itself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: logging level
logging.level.root=INFO


