# ==============================
# Global Eureka Configuration
# ==============================

# Eureka server URL
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true

# Instance configuration for Docker
eureka.instance.prefer-ip-address=true

# Optional: global logging or other common properties
logging.level.root=INFO
