# appointment-service.properties
spring.application.name=appointment-service
server.port=8002

spring.datasource.url=jdbc:postgresql://postgres:5432/appointment_service_db
spring.datasource.username=postgres
spring.datasource.password=shroyash
spring.jpa.hibernate.ddl-auto=update
