spring.application.name=auth-service
server.port=8003

spring.datasource.url=jdbc:postgresql://postgres:5432/auth_service_db
spring.datasource.username=postgres
spring.datasource.password=shroyash
spring.jpa.hibernate.ddl-auto=update
