spring.application.name=batch-service
server.port=8004

spring.datasource.url=jdbc:postgresql://postgres:5432/batch_service_db
spring.datasource.username=postgres
spring.datasource.password=shroyash
spring.jpa.hibernate.ddl-auto=update
