# billing-service.properties
spring.application.name=billing-service
server.port=8005

spring.datasource.url=jdbc:postgresql://postgres:5432/billing_service_db
spring.datasource.username=postgres
spring.datasource.password=shroyash
spring.jpa.hibernate.ddl-auto=update

