spring.application.name=doctor-service
server.port=8008

# Database config
spring.datasource.url=jdbc:postgresql://postgres:5432/doctor_service_db
spring.datasource.username=postgres
spring.datasource.password=shroyash
spring.jpa.hibernate.ddl-auto=update
