spring.application.name=patient-service
server.port=8011

spring.datasource.url=jdbc:postgresql://postgres:5432/patient_service_db
spring.datasource.username=postgres
spring.datasource.password=shroyash
spring.jpa.hibernate.ddl-auto=update
