spring.application.name=search-service
server.port=8012

spring.datasource.url=jdbc:postgresql://postgres:5432/search_service_db
spring.datasource.username=postgres
spring.datasource.password=shroyash
spring.jpa.hibernate.ddl-auto=update
